﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ASC-Dev-WebAPI-Do-Not-Use-Wa", "ASC-Dev-WebAPI-Do-Not-Use-Wa\ASC-Dev-WebAPI-Do-Not-Use-Wa.csproj", "{8A231656-1E5F-4A44-A976-1E1FD77869DD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8A231656-1E5F-4A44-A976-1E1FD77869DD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A231656-1E5F-4A44-A976-1E1FD77869DD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A231656-1E5F-4A44-A976-1E1FD77869DD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A231656-1E5F-4A44-A976-1E1FD77869DD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {57184D8A-1FBF-4E23-B38D-195612DC3DCA}
	EndGlobalSection
EndGlobal
